<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :numero %>
    <%= number_input f, :number, class: "form-control form-control-sm" %>
    <%= error_tag f, :number %>
  </div>

  <div class="form-group">
    <%= label f, :año %>
    <%= number_input f, :year, class: "form-control form-control-sm" %>
    <%= error_tag f, :year %>
  </div>

  <div class="form-group">
    <%= label f, :tema %>
    <%= text_input f, :subject, class: "form-control form-control-sm" %>
    <%= error_tag f, :subject %>
  </div>

  <div class="form-group">
    <%= label f, :descripcion %>
    <%= textarea f, :description, class: "form-control form-control-sm" %>
    <%= error_tag f, :description %>
  </div>

  <%= if (@action != "/") do%>
    <div class="form-group">
      <%= label f, :archivo %>
      <%= text_input f, :file, class: "form-control form-control-sm", disabled: true%>
      <%= error_tag f, :file %>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :archivo %>
    <%= file_input f, :file, class: "form-control-file" %>
    <%= error_tag f, :file %>
  </div>

  <div>
    <%= submit "Guardar", class: "btn btn-primary" %>
    <%= link "Cancelar", to: Routes.resolution_path(@conn, :index), class: "btn btn-danger ml-2" %>
  </div>

<% end %>
